<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeLib.master.cs" Inherits="HomeLib_HomeLib" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Thư viện Đại học Công nghệ Tp.HCM</title>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="logo/hutech.png" type="image/png" />
    <meta property="fb:app_id" content="1603828266537773" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0063CD" />
    <meta name="description" content="Tìm kiếm sách ebook, sách giấy, luận văn đại học, luận văn thạc sĩ, luận án tiến sĩ " />
    <meta name="keywords" content='Tìm sách, Search Book, Thư viện online,Thư viện điện tử,Thư viện số, Số hóa tài liệu, luận văn, luận văn thạc sĩ, luận án tiến sĩ, sách điện tử,tự điển' />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0063CD" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0063CD" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="HomeLib/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="HomeLib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="HomeLib/css/jquery-ui.css" />
    <link rel="stylesheet" href="HomeLib/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="HomeLib/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="HomeLib/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="HomeLib/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="HomeLib/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="HomeLib/fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="HomeLib/css/aos.css" />
    <link href="HomeLib/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="HomeLib/css/style.css?a=2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #CartNumber {
            font-size: 12px;
            background: #ff0000;
            color: #fff;
            padding: 2px 6px;
            vertical-align: top;
            border-radius: 9px;
        }        
        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94083921-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-94083921-1');
    </script>
   <!-- <script src="Scripts/snow.js"></script> tuyết rơi-->
    <!--<script src="Scripts/Hoamai.js"></script>Hoa mai rơi-->

    <script type="text/javascript">
        function googleTranslateElementInit2() {
            new google.translate.TranslateElement({
                pageLanguage: 'vi',
                autoDisplay: false
            }, 'google_translate_element2');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        eval(function (p, a, c, k, e, r) {
            e = function (c) {
                return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) r[e(c)] = k[c] || e(c);
                k = [function (e) {
                    return r[e]
                }];
                e = function () {
                    return '\\w+'
                };
                c = 1
            }
            while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
    /* ]]> */
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
   

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <form id="formhome" runat="server" method="POST">
        <div class="site-wrap">
            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>
            <div class="py-2">
                <div class="container">
                    <div class="row ">
                        <div class="col-4 col-md-4">
                            <div class="site-logo">
                                <a href="https://www.hutech.edu.vn/" class="d-block">
                                    <img src="../Logo/hutech-logo.png?r=@(new Random().Next().ToString())" alt="Image" height="100" class="img-fluid d-inline" />                                  
                                 </a> 
                            </div>   
                        </div>                      
                        <div class="col-8 col-md-8">
                            <div class="mb-2 text-right">
                                <a href="#" onclick="doGTranslate('en|vi');return false;" title="Tiếng Việt" class="gflag nturl mr-1"
                                    style="background-position: -0px -0px;">
                                    <img src="Logo/flag-vn.png" height="16" width="25" alt="Vietnam" /></a>
                                <a href="#" onclick="doGTranslate('vi|en');return false;" title="Tiếng Anh" class="gflag nturl"
                                    style="background-position: -0px -0px;">
                                    <img src="Logo/flag-en.png" height="16" width="25"
                                        alt="English" /></a>
                                <a href="#" onclick="doGTranslate('vi|ja');return false;" title="Tiếng Nhật" class="gflag nturl"
                                    style="background-position: -0px -0px;">
                                    <img src="Logo/flag-ja.png" height="16" width="25"
                                        alt="Japanese" /></a>
                                <div id="google_translate_element2"></div>                               
                                <asp:LinkButton ID="LnkBt_login" CssClass="text-black" runat="server" OnClick="LnkBut_Click" Visible="false" Font-Size="10"> &nbsp;|&nbsp;Đăng nhập</asp:LinkButton>
                                <div class="dropdown">
                                    <button type="button" id="bt_dropdown" runat="server" data-toggle="dropdown" aria-haspopup="true" style="background: #ffffff; border: none" aria-expanded="false" class="dropdown-toggle">
                                        <asp:Label ID="LabUser" runat="server" Font-Size="10"></asp:Label>
                                    </button>
                                    <div aria-labelledby="closeCard4" class="dropdown-menu dropdown-menu-right has-shadow"><a href="/Profile" class="dropdown-item remove"><i class="fa fa-user-circle-o"></i>Thông tin tài khoản</a><asp:LinkButton ID="LnkBt_logout" class="dropdown-item" runat="server" OnClick="LnkBt_logout_Click"><i class="fa fa-sign-out"></i> Đăng xuất</asp:LinkButton></div>
                                </div>
                            </div>
                            <div class="text-right mr-md-5 mr-5 mt-4">
                                <a href="/ShoppingCart" id="cart" onclick="<%# Request.Url.AbsoluteUri %>"><i class="fa fa-cart-plus text-black" style="font-size:25px"></i>
                                    <span id="CartNumber" class="notranslate" runat="server"></span></a>
                                <a class="ml-2" href="https://mail.google.com/chat/u/0/#chat/welcome" target="_blank">
                                    <img src="Logo/logo_chat.png" width="40" data-toggle="tooltip" data-placement="top" title="Nhắn tin" />
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            </div>
            <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
                <div class=" container">
                    <div class="d-flex align-items-center">
                        <div class="site-logo">
                            <h4 style="font-family: Merriweather; font-variant: normal; font-weight: bold"><a href="\">THƯ VIỆN</a></h4>
                        </div>
                        <div class="mr-auto">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                    <!--<li class="active"><a href="/" class="nav-link text-left">TRANG CHỦ</a></li>-->
                                    <li class="has-children">
                                        <a href="#" class="nav-link text-left">GIỚI THIỆU</a>
                                        <ul class="dropdown">
                                            <li><a href="/Gioi-thieu"><i class="fa fa-angle-right"></i>&nbsp;Giới thiệu Thư viện</a></li>
                                            <li><a href="/doi-ngu-nhan-vien"><i class="fa fa-angle-right"></i>&nbsp;Đội ngũ nhân viên</a></li>
                                            <li><a href="/Schedule"><i class="fa fa-angle-right"></i>&nbsp;Lịch hoạt động</a></li>
                                            <li><a href="/Noi-quy"><i class="fa fa-angle-right"></i>&nbsp;Nội quy</a></li>
                                            <li><a href="https://hutechlibrary.blogspot.com/2021/08/blog-post.html" target="_blank"><i class="fa fa-angle-right"></i>&nbsp;Hình ảnh thư viện</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="/fts" class="nav-link text-left">TRA CỨU</a>
                                        <ul class="dropdown">
                                            <li><a href="fts"><i class="fa fa-angle-right"></i>&nbsp;Tìm kiếm tài liệu</a></li>                                            
                                            <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQAi399aUSsddzreYGE5UPti6evg1JUbwzy7jlGegDZ02BtreO0zna1YrQtXEYpq0HuryGxbMSp1wED/pubhtml"><i class="fa fa-angle-right"></i>&nbsp;Tài liệu theo chủ đề</a></li>
                                            <li><a href="/tai-lieu-theo-linh-vuc"><i class="fa fa-angle-right"></i>&nbsp;Tài liệu theo lĩnh vực</a></li>
                                            <li><a href="/do-an-tot-nghiep"><i class="fa fa-angle-right"></i>&nbsp;Đồ án tốt nghiệp</a></li>
                                            <li><a href="/luan-van"><i class="fa fa-angle-right"></i>&nbsp;Luận văn</a></li>
                                            <li><a href="/fts?q=grid:6%20py:[2012%20TO%20*]%20ps:hutech&Field=&start=0&ck=false&file=" target="_blank"><i class="fa fa-angle-right"></i>&nbsp;Tài liệu học tập HUTECH</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../sach-moi" class="nav-link text-left">SÁCH MỚI</a>
                                    </li>
                                     <li>
                                        <a href="/nganh-hoc-mon-hoC" class="nav-link text-left">TÀI LIỆU THEO NGÀNH</a>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link text-left">LIÊN KẾT</a>
                                        <ul class="dropdown">
                                            <li><a href="http://www.stinet.gov.vn" target="_blank"><i class="fa fa-angle-right"></i>&nbsp;Stinet - Liên kết Thư viện</a></li>
                                            <li><a href="https://drive.google.com/file/d/1i1MiiwHmRifnCMknmg4w14dCiST1RN3P/view" target="_blank"><i class="fa fa-angle-right"></i>&nbsp;Hướng dẫn sử dụng Stinet</a></li>
                                            <li><a href="/co-so-du-lieu"><i class="fa fa-angle-right"></i>&nbsp;Cơ sở dữ liệu</a></li>
                                            <li><a href="http://vanban.chinhphu.vn/portal/page/portal/chinhphu/hethongvanban?class_id=1&_page=1&mode=detail&document_id=198547"><i class="fa fa-angle-right"></i>&nbsp;Luật Thư viện</a></li>
                                            <li><a href="http://vanban.chinhphu.vn/portal/page/portal/chinhphu/hethongvanban?class_id=1&_page=3&mode=detail&document_id=91038"><i class="fa fa-angle-right"></i>&nbsp;Luật sở hữu trí tuệ</a></li>
                                            <li><a href="/tai-lieu-truy-cap-mo"><i class="fa fa-angle-right"></i>&nbsp;Nguồn tài liệu tham khảo</a></li>
                                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfgpGou_0R5WhYm7w45R8MSHzk1IE3-hAKvynrrSAimWcmlCQ/viewform"><i class="fa fa-angle-right"></i>&nbsp;Yêu cầu bổ sung tài liệu</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link text-left">CHỈ DẪN</a>
                                        <ul class="dropdown">
                                            <li><a href="https://www.youtube.com/watch?v=t8DtQw7VKEQ" target="_blank"><i class="fa fa-angle-right"></i>&nbsp;Nhắn tin cho Thư Viện</a></li>
                                            <li><a href="https://www.youtube.com/watch?v=7GYQYqTYxJ0&feature=youtu.be" class="nav-link text-left"><i class="fa fa-angle-right"></i>&nbsp;Mượn trả sách bằng Mobile</a></li>
                                            <li><a href="/huong-dan-tra-cuu"><i class="fa fa-angle-right"></i>&nbsp;Tra cứu tài liệu</a></li>
                                            <li><a href="https://hutechlibrary.blogspot.com/search/label/M%E1%BA%B9o%20t%C3%ACm%20ki%E1%BA%BFm"><i class="fa fa-angle-right"></i>&nbsp;Mẹo tìm kiếm</a></li>
                                            <li><a href="/huong-dan-dang-ky-the"><i class="fa fa-angle-right"></i>&nbsp;Đăng ký thẻ thư viện</a></li>
                                            <li><a href="/huong-dan-dang-ky-tai-tai-lieu"><i class="fa fa-angle-right"></i>&nbsp;Đăng ký tải tài liệu</a></li>
                                            <li><a href="#" hidden="hidden"><i class="fa fa-angle-right"></i>&nbsp;Quy tắc sắp xếp tài liệu</a></li>
                                            <li><a href="/huong-dan-dang-ky-da-phuong-tien"><i class="fa fa-angle-right"></i>&nbsp;Phòng đa phương tiện</a></li>
                                            <li><a href="/gia-hạn-tai-lieu"><i class="fa fa-angle-right"></i>&nbsp;Gia hạn tài liệu</a></li>
                                            <li><a href="https://www.hutech.edu.vn/homepage/dong-gop-y-kien" class="nav-link text-left"><i class="fa fa-angle-right"></i>&nbsp;Liên hệ</a></li>
                                            <li><a href="https://hutechlibrary.blogspot.com/2021/08/nhung-cau-hoi-thuong-gap-ve-thu-vien.html" target="_blank"><i class="fa fa-angle-right" ></i>&nbsp;Hỏi-Đáp</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://hutechlibrary.blogspot.com/" class="nav-link text-left" target="_blank">BLOG VÀ SỰ KIỆN</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="ml-auto">
                            <div class="social-wrap">
                                <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                                    class="icon-menu h3"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>         
            <asp:ContentPlaceHolder ID="ContentPlaceHolderHomeLib" runat="server" >               
            </asp:ContentPlaceHolder>
             
        <div class="footer" id="footer" >
            <div class="container">
                <div class="row ">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8 ">
                        <div class="copyright">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Thư viện -  Đại học Công nghệ Tp.HCM - HUTECH
                                    <br />
                                <a href="#" class="text-white"><span class="icon-phone2 mr-2"></span>(028)35124482</a> |
                                    <a href="#" class="text-white"><span class="icon-envelope-o mr-2"></span>tt.thuvien@hutech.edu.vn</a>
                                <br />
                                Copyright @2020 Thư viện HUTECH 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center mb-2 ">
                        <br />
                        <a href="https://www.facebook.com/libhutech" target="_blank"><i class="fa fa-facebook-square" style="font-size: 24px; color: #fff"></i></a>
                        &nbsp;&nbsp<a href="https://www.youtube.com/channel/UCJpWLAZZoqqSCP2xvDHaP9w" target="_blank"><i class="fa fa-youtube" style="font-size: 24px; color: #fff"></i></a>
                    </div>
                </div>
            </div>
        </div>        
        <!-- loader -->

        <script src="HomeLib/js/jquery-3.3.1.min.js"></script>
        <script src="HomeLib/js/jquery-migrate-3.0.1.min.js"></script>
        <script src="HomeLib/js/jquery-ui.js"></script>
        <script src="HomeLib/js/popper.min.js"></script>
        <script src="HomeLib/js/bootstrap.min.js"></script>
        <script src="HomeLib/js/owl.carousel.min.js"></script>
        <script src="HomeLib/js/jquery.stellar.min.js"></script>
        <script src="HomeLib/js/jquery.countdown.min.js"></script>
        <script src="HomeLib/js/bootstrap-datepicker.min.js"></script>
        <script src="HomeLib/js/jquery.easing.1.3.js"></script>
        <script src="HomeLib/js/aos.js"></script>
        <script src="HomeLib/js/jquery.fancybox.min.js"></script>
        <script src="HomeLib/js/jquery.sticky.js"></script>
        <script src="HomeLib/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="HomeLib/js/main.js"></script>
    </form>
</body>
</html>
