<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Register TagPrefix="recaptcha" Namespace="Recaptcha" Assembly="Recaptcha" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="icon" href="logo/hutech.png" type="image/png">

    <meta property="fb:admins" content="100001582626850"/>
    <meta property="fb:app_id" content="1603828266537773" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0063CD">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0063CD">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0063CD">
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tìm kiếm sách ebook, sách giấy, luận văn đại học, luận văn thạc sĩ, luận án tiến sĩ " />
    <meta name="keywords" content='Tìm sách, Search Book, Thư viện online,Thư viện điện tử,Thư viện số, Số hóa tài liệu, luận văn, luận văn thạc sĩ, luận án tiến sĩ, sách điện tử,tự điển' />
    <title>Thư viện Đại học HUTECH</title>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
   
    <style type="text/css">       

        #RedMenu {
            background-color: #0063CD;        
            
        }

            #RedMenu ul li a {
                color: #ffffff;
                font-weight:500;
                font-size:1.1em
            }

            #RedMenu ul li:hover {
                background-color: #000;
            }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Custom.css" rel="stylesheet" />    
    <link href="Content/NavBarTop.css" rel="stylesheet" />       
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94083921-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-94083921-1');
    </script>   
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3957443453467964"
     crossorigin="anonymous"></script>
</head>
<body>      
    <form id="formsearch" runat="server" method="POST">        
        <div class=" navbar navbar-inverse navbar-fixed-top" style="font-family: Arial;">
            <div class="container">
                <nav class="navbar navbar-default navbar-fixed-top" id="RedMenu">
                    <div class="container-fluid">
                        <!--Navbar Header Start Here-->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MainNavBar"
                                style="background-color: #000">
                                <span class="icon-bar" style="background-color: #ffffff"></span>
                                <span class="icon-bar" style="background-color: #ffffff"></span>
                                <span class="icon-bar" style="background-color: #ffffff"></span>
                            </button>
                            <a class="navbar-brand" style="color: #ffffff; font-size:1.2em; font-weight:600" href="/">THƯ VIỆN HUTECH</a>
                            <a class="navbar-brand " href="/ShoppingCart" id="cart" onclick="<%# Request.Url.AbsoluteUri %>"><span class="glyphicon glyphicon-shopping-cart"></span><span class="badge" style="background-color: red" id="CartNumber" runat="server"></span></a>
                        </div>
                        <!--Navbar Header End Here-->
                        <!--Menu Start Here-->
                        <div class="collapse navbar-collapse" id="MainNavBar" style="font-size:12px">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/fts">TRA CỨU</a></li>  
                                <li><a href="https://www.hutech.edu.vn/homepage/dong-gop-y-kien">LIÊN HỆ</a></li>
                                <li></li>
                            </ul>
                        </div>
                        <!--Menu End Here-->
                    </div>
                </nav>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="text-center" style="color:#808080; line-height:15px">                   
                    <p>THƯ VIỆN - TRƯỜNG ĐẠI HỌC CÔNG NGHỆ TP.HCM</p>                   
                    <p>ĐT: (028)35124482 | Email: tt.thuvien@hutech.edu.vn</p>   
                    <p>Copyright @2020 THƯ VIỆN HUTECH</p>             
                </div>
                <!-- <script type="text/javascript">
                    (function (d, s, id) { var z = d.createElement(s); z.type = "text/javascript"; z.id = id; z.async = true; z.src = "//static.zotabox.com/1/d/1d20b388939207a97bf6b49753cbe077/widgets.js"; var sz = d.getElementsByTagName(s)[0]; sz.parentNode.insertBefore(z, sz) }(document, "script", "zb-embed-code"));
             </script>-->
            </footer>
        </div>
        <script src="HomeLib/js/jquery-3.3.1.min.js"></script>
        <script src="HomeLib/js/jquery-migrate-3.0.1.min.js"></script>
        <script src="HomeLib/js/jquery-ui.js"></script>
        <script src="HomeLib/js/popper.min.js"></script>
        <script src="HomeLib/js/bootstrap.min.js"></script>
        <script src="HomeLib/js/owl.carousel.min.js"></script>
        <script src="HomeLib/js/jquery.stellar.min.js"></script>
        <script src="HomeLib/js/jquery.countdown.min.js"></script>
        <script src="HomeLib/js/bootstrap-datepicker.min.js"></script>
        <script src="HomeLib/js/jquery.easing.1.3.js"></script>
        <script src="HomeLib/js/aos.js"></script>
        <script src="HomeLib/js/jquery.fancybox.min.js"></script>
        <script src="HomeLib/js/jquery.sticky.js"></script>
        <script src="HomeLib/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="HomeLib/js/main.js"></script>    

    </form>    
</body>
</html>
