<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FastMenu.ascx.cs" Inherits="Book_FastMenu" %>

<link rel="stylesheet" href="../HomeLib/css/bootstrap.min.css">
<link href="../Content/Collection.css?c=2" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<div class="container-fluid"  >     
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:1&Field=&start=0&ck="><i class="fa fa-book fa-4x" aria-hidden="true"></i>
                        <h6>Sách tham khảo</h6>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:2&Field=&start=0&ck="><i class="fa fa-leanpub fa-4x" aria-hidden="true"></i>
                        <h6>Đồ án TN ĐH-CĐ</h6>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=filetype:pdf OR grid:4&Field=&start=0&ck=false"><i class="fa fa-address-book fa-4x" aria-hidden="true"></i>
                        <h6>Tài liệu điện tử</h6>
                    </a>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:4&Field=&start=0&ck=false"><i class="fa  fa-cc fa-4x" aria-hidden="true"></i>
                        <h6>Truy cập mở</h6>
                    </a>

                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:5&Field=&start=0&ck="><i class="fa fa-gears fa-4x" aria-hidden="true"></i>
                        <h6>Nghiên cứu khoa học</h6>
                    </a>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:6&Field=&start=0&ck="><i class="fa fa-pencil-square-o fa-4x" aria-hidden="true"></i>
                        <h6>Sách giáo trình</h6>
                    </a>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:7&Field=&start=0&ck="><i class="fa fa-newspaper-o fa-4x" aria-hidden="true"></i>
                        <h6>Báo-Tạp chí</h6>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:8&Field=&start=0&ck="><i class="fa fa-paperclip fa-4x" aria-hidden="true"></i>
                        <h6>Bài trích</h6>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:9&Field=&start=0&ck="><i class="fa fa-won fa-4x" aria-hidden="true"></i>
                        <h6>Sách tra cứu</h6>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:10&Field=&start=0&ck="><i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i>
                        <h6>Luận văn Thạc sĩ</h6>
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:11&Field=&start=0&ck="><i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i>
                        <h6>Luận án Tiến sĩ</h6>
                    </a>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                <div class="box-part text-center">
                    <a href="/fts?q=grid:12&Field=&start=0&ck="><i class="fa fa-leanpub fa-4x" aria-hidden="true"></i>
                        <h6>Đồ án môn học</h6>
                    </a>

                </div>
            </div>
        </div>
</div>