<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SliderShowBanner.ascx.cs" Inherits="Book_SliderShowBanner" %>

<!------ Include the above in your HEAD tag ---------->
<link href="../Content/SliderShowBanner.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

<link rel="stylesheet" href="../kiddos/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../kiddos/css/animate.css">

<link rel="stylesheet" href="../kiddos/css/owl.carousel.min.css">
<link rel="stylesheet" href="../kiddos/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../kiddos/css/magnific-popup.css">

<link rel="stylesheet" href="../kiddos/css/aos.css">

<link rel="stylesheet" href="../kiddos/css/ionicons.min.css">

<link rel="stylesheet" href="../kiddos/css/flaticon.css">
<link rel="stylesheet" href="../kiddos/css/icomoon.css">
 
<div class="container">

    <div>
        <section class="home-slider owl-carousel">
            <div class="slider-item" style="background-image: url(images/bg_1.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-8 text-center ftco-animate">
                            <h1 class="mb-4">Kids Are The Best <span>Explorers In The World</span></h1>
                            <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item" style="background-image: url(images/bg_2.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-8 text-center ftco-animate">
                            <h1 class="mb-4">Perfect Learned<span> For Your Child</span></h1>
                            <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ftco-services ftco-no-pb">
            <div class="container-wrap">
                <div class="row no-gutters">
                    <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
                        <div class="media block-6 d-block text-center">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="flaticon-teacher"></span>
                            </div>
                            <div class="media-body p-2 mt-3">
                                <h3 class="heading">Certified Teachers</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
                        <div class="media block-6 d-block text-center">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="flaticon-reading"></span>
                            </div>
                            <div class="media-body p-2 mt-3">
                                <h3 class="heading">Special Education</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
                        <div class="media block-6 d-block text-center">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="flaticon-books"></span>
                            </div>
                            <div class="media-body p-2 mt-3">
                                <h3 class="heading">Book &amp; Library</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
                        <div class="media block-6 d-block text-center">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="flaticon-diploma"></span>
                            </div>
                            <div class="media-body p-2 mt-3">
                                <h3 class="heading">Certification</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
 
</div>
